<!DOCTYPE html>
<html>

<head>
  <style>
    table {
      border: 2.5px solid black;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      font-family: 'Lucida Sans', 'Lucida Sans Regular',
        'Lucida Grande', 'Lucida Sans Unicode',
        Geneva, Verdana, sans-serif;
    }

    td {


      border-collapse: collapse;
    }

    th,
    td {
      border: 1px solid #423535;
      text-align: left;
      padding: 8px;
      background-color: antiquewhite;
    }

    input,
    button {
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-family: 'Lucida Sans', 'Lucida Sans Regular',
        'Lucida Grande', 'Lucida Sans Unicode',
        Geneva, Verdana, sans-serif;
      text-align: center;
    }
  </style>
</head>

<body>
  <div align="center">
    <h1>Grade Calculator</h1>

    <button onclick="addActivity()" id="addActivity">
      Add Activity</button>

    <label for="activity">Activity</label>
    <input type="text" id="activity" size="3">

    <label for="Weight">Weight</label>
    <input type="text" id="weight" size="3"><br>

    <button onclick="addGrade()" id="addGrade">
      Add Grade</button>

    <label for="grade">Grade</label>
    <input type="text" id="grade" size="3"">

      <label for=" activityNo">Activity no</label>
    <input type="text" id="activityNo" size="3"><br>

    <button onclick="deleteActivity()" id="deleteActivity">
      Delete Activity </button>
    <button onclick="delactbyno()" id="deleteActivityftop">
      Delete Activity by No </button>


    <table border="2" id="theTable" style="width:70%">
      <tr>
        <th>No</th>
        <th>Activity</th>
        <th>Weight</th>
        <th>Grade</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Lab1</td>
        <td>10</td>
        <td></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Lab2</td>
        <td>20</td>
        <td></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Test1</td>
        <td>30</td>
        <td></td>
      </tr>
      <tr>
        <td>4</td>
        <td>Test2</td>
        <td>40</td>
        <td></td>
      </tr>
    </table>
    <p id="message" class="mess" style="color:red;"> </p>
    <p id="messag" class="mess" style="color:red;"> </p>
    <script>
      noActivity = 4;
      totalWeight = 100;


      function addActivity() {
        noActivity++
        var theTable = document.getElementById("theTable")
        var Activity = document.getElementById("activity").value
        var Weight = document.getElementById("weight").value
        if (!Activity.trim()) {

          document.getElementById("message").innerHTML = "Error Message:Activity name is rejected";
          return;
        }
        else {
          document.getElementById("message").innerHTML = ''
        }

        if (isNaN(Weight) || Weight > 100 || Weight < 1) {

          document.getElementById("messag").innerHTML = "Error Message:Weight is rejected";
          return;
        }
        else {
          document.getElementById("messag").innerHTML = ''
        }


        row = theTable.insertRow(-1)

        row.insertCell(0).innerHTML = noActivity
        row.insertCell(1).innerHTML = Activity
        row.insertCell(2).innerHTML = Weight
        row.insertCell(3).innerHTML = ''


        var allInputs = document.querySelectorAll('input');
        allInputs.forEach(singleInput => singleInput.value = '');




      }


      function deleteActivity() {

        theTable = document.getElementById("theTable")
        theTable.deleteRow(-1)
        if (theTable.rows.length == 1) {
          document.getElementById("message").innerHTML = "Message: No more rows to delete"
        }
        else {
          document.getElementById("message").innerHTML = ''
        }

      }

      function delactbyno() {

        var activityNo = document.getElementById("activityNo").value


        let table = document.getElementById('theTable');
        let rows = table.getElementsByTagName('tr');

        for (let i = rows.length - 1; i >= 0; i--) {
          let currentActivityNo = rows[i].cells[0].innerHTML;

          if (currentActivityNo === activityNo) {

            table.deleteRow(i);
          }
        }


      }

      function addGrade() {

        var theTable = document.getElementById("theTable")
        var Grade = document.getElementById("grade").value
        if (isNaN(Grade) || Grade > 100 || Grade < 0) {

          document.getElementById("message").innerHTML = "Error Message:Grade is rejected";
          return;
        }
        else {
          document.getElementById("message").innerHTML = ''
        }

        var rowIndex = noActivity++;

        
        var cellIndex = 3;

        
        var row = theTable.rows[rowIndex];

        
        row.cells[cellIndex].innerHTML = Grade;
          

        var allInputs = document.querySelectorAll('input');
        allInputs.forEach(singleInput => singleInput.value = '');


      }


    </script>
</body>

</html>